<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Inicio de Sesi칩n</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    form {
      margin: 0 auto;
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f4f4f4;
    }
    #oooo
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .container {
      padding: 16px;
    }
  </style>
</head>
<body>
  <form action="">
    <div class="container">
      <label for="username"><b>Nombre de Usuario</b></label>
      <input type="text" placeholder="Ingresa tu nombre de usuario" id="username" required>

      <label for="password"><b>Contrase침a</b></label>
      <input type="password" placeholder="Ingresa tu contrase침a" id="password" required>

      <button type="submit">Iniciar Sesi칩n</button>
    </div>
  </form>
</body>
</html>

